{
  "name": "algorave-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:playwright": "npx playwright test --project=chromium",
    "test:playwright:debug": "npx playwright test --debug",
    "test:playwright:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/node": "^9.4.4",
    "@playwright/test": "^1.56.0",
    "@sentry/astro": "^10.17.0",
    "@spotlightjs/astro": "^3.2.6",
    "@types/node": "^24.7.1",
    "@vitest/ui": "^3.2.4",
    "astro": "5.13.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.19",
    "@astrojs/check": "^0.9.4",
    "@astrojs/prism": "^3.3.0",
    "@astrojs/react": "^4.4.0",
    "@webtui/css": "^0.1.5",
    "@webtui/theme-catppuccin": "^0.0.3",
    "@webtui/theme-vitesse": "^0.0.1",
    "modern-normalize": "^3.0.1",
    "prismjs": "^1.30.0",
    "react-audio-visualize": "^1.2.0",
    "share-buttons": "^1.9.0",
    "typescript": "^5.9.3",
    "wavesurfer.js": "^7.11.0"
  }
}
